{
  "manifest_version": 3,
  "name": "Arc Download Speed Monitor",
  "version": "1.0",
  "description": "Monitors download speed for active downloads in Arc browser.",
  "permissions": ["notifications", "downloads"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {}
  }
}
